@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

body{
    background: white;
    height: 100vh;
    
}

header{
    height: 130px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 40px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo img{
    width: 180px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    padding: 0px 20px;
}

.menu nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #8C52FF;
    transition: opacity 300ms;
}

.menu nav ul li a:hover{
    opacity: 0.8;
}

.btn__header-register{
    padding: 14px 50px;
    border: none;
    background: #8C52FF;
    color:white;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background, color, 300ms;

}
.btn__header-register:hover{
    background: #d895d8;
    color:white;
    border-radius: 5px;
}

#icon_menu{
    display: none;
}

/*PORTADA - COVER*/

main{
    width: 80%;
    max-width: 1200px;
    height: 100%;
    max-height: 500px;
    
    padding: 20px;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 10vh;
   
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    justify-items: center;
    align-items: center;    

    
}

.container_form{
  position: absolute;
  margin: 0 auto;
  width: 600px;
  height: 350px;
  border: 1px solid gainsboro;
  border-radius: 1em;
  background-color: #8C52FF;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
  color: gainsboro;
  text-align: center;
  
}

.checkbox{
  position: relative;
  height: 125px;
  width: 125px;
  display: inline-block;
  border: 4px solid rgb(247, 243, 243);
  border-radius: 50%;
  border-color: #5cb85c;
}

.check-icon::before{
  position: absolute;
  display: none;
}
.check-icon::after{
  position: absolute;
  content: "";
  top: 50%;
  left: 28px;
  transform: scaleX(-1) rotate(135deg);
  height: 56px;
  width: 28px;
  border-top: 6px solid #5cb85c;
  border-right: 6px solid #5cb85c;
  transform-origin: left top;
  animation: check-icon 3s ease;
  
}

@keyframes check-icon {
  0%{
    height: 0;
    width: 0;
    opacity: 1;
  }
  20%{
    height: 0;
    width: 28px;
    opacity: 1;
  }
  40%{
    height: 56px;
    width: 28px;
    opacity: 1;
  }
  100%{
    height: 56px;
    width: 28px;
    opacity: 1;
  }
}
 

#button {
  font-size: 1rem;
  padding-left: auto; 
  margin-left: auto;
}

button {
margin-left: 50%;

}

footer{
    width: 100%;
    height: 350px;
    padding: 10px 0px;
    background-color: #8C52FF;
    margin-top: auto;
    

}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: white;
    font-weight: 600;
}

.box__footer a{
    margin-top: 10px;
    color: white;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 16px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
    
}

.box__copyright p{
    margin-top: 20px;
    color: white;
    font-size: 12px;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: white;
}


.wasap{
    
    
    position: fixed;
    bottom: 10px;
    right: 5px;    
}
.wasap:hover{
    opacity: 0.9;
}


@media (max-width: 1024px){


    
  .container__header,
  main{
      padding: 20px;
  }

  #icon_menu{
      display: block;
      cursor: pointer;
      font-size: 24px;
  }

  .header__register{
      display: none;
  }

  .menu{
      height: 0px;
      position: absolute;
      right: 20px;
      top: 70px;
      overflow: hidden;
      z-index: 10;
      box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.5);
      transition: all 300ms;
  }

  .menu nav ul{
      padding: 20px 0px;
      flex-direction: column;
      background: #fff;
  }

  .menu nav ul li{
      padding: 10px 40px;
  }

  .mostrar_menu{ 
      height: 235px;
  }

  .text__information-cover h1{
      font-size: 40px;
  }

  .text__information-cover p{
      font-size: 16px;
  }
  
}

@media screen and (max-width:920px){
 
  
  main{
      width: 100%;
      margin-left: 0;
  }
  .cover{
      text-align: center;
  }
  .container__footer{
      width: 100%;
      grid-template-columns: repeat (1, 1fr);
      grid-gap: 30px;
      padding: 0px 0px;
      background-color: #8C52FF;
  }
  .box__copyright{

      width: 100%;
      grid-template-columns: repeat (1, 1fr);
      grid-gap: 30px;
      padding: 0px 0px;
      padding-bottom: 10px;
      background-color: #8C52FF;
  }

}

